{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "web",
      "framework": "nextjs"
    },
    "api": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "api.main:app",
      "functions": {
        "api/main.py": {
          "maxDuration": 60
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
